### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [233]:
%matplotlib notebook
import matplotlib as plt
import pandas as pd 
import numpy as np 

# File to Load (Remember to Change These)
purchase_data = "HeroesOfPymoli.csv"

# Read Purchasing File and store into Pandas data frame
purchase = pd.read_csv(purchase_data)

#Displaying the data frame 
purchase

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [227]:
#dropping all rows with missing information and setting items equal to new data set without empty values 
items_df = purchase.dropna(how='any')

#Setting a variable equal to the total count of players in the data set 
total_count_df = items_df['SN'].count()

#Creating a bin so that it for a cleaner presentation to the user 
player_bin = {'Total Player Count':[total_count_df]}

#Displaying the data in the new bing 
player_bin = pd.DataFrame(player_bin)

player_bin

   Total Player Count
0                 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [224]:
#Setting unique value = to Item ID, since this can be classified as a unique purchase 
unique = items_df["Item ID"]

#Setting total purchase = to the complete count of all items 
total_purch = items_df["Item ID"].count()

#Finding the average price 
avg_price = round(items_df["Price"].mean(),2)

#Find the total revenue 
revenue_df = items_df['Price'].sum()


#summarized data table with unique values 
sum_table_df = {'Number of Unique Items': [unique.nunique()],
               'Average Price': [avg_price],
               'Number of Purchases': [total_purch],
               'Total Revenue':[revenue_df]}

#Creating a new data frame so that I can correctly style and format my data 
data_style_df = pd.DataFrame(sum_table_df)

#Found a the style.format function and the key specifiers to add the currency symbols
#to both my Average Price and Total Revenue 
data_style_df = data_style_df.style.format({'Average Price':'${0:,.2f}',
                                          'Total Revenue':'${0:,.2f}'})

#Displaying the results and formatted data 
data_style_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [108]:
#finding the percentage of male, female, and non-disclosed players 
#getting a full count of unique counts for each description 
gender_df = items_df.groupby("Gender")

#Finding the unique values using the special number or ID information 
gender_count = gender_df.nunique()["SN"]

#normalize=true function 
#It returns the frequency value by dividing the the unique value by the sum of all values
#This gives us the percentage amount of players 
gender_perc_df = items_df['Gender'].value_counts(normalize=True) 


#Creating the Data Frame to diplay the total count of players and the percentage 
#This data frame did return the table in an unsorted format so we want to format the data in descending order 
#(largest to smalled )
gender_summary_df = pd.DataFrame({"Total Count": gender_count, 
                                 "Percentage of Players": gender_perc_df})

#This nifty code sorts our values, and we give it the condition that ascendind is = false
#so by rule that says descending is true 
sort_gender_sum = gender_summary_df.sort_values(['Total Count','Percentage of Players'], ascending = False)

#applying the same format functions but this time with percentage 
sort_gender_sum = sort_gender_sum.style.format({'Percentage of Players':'{:.2%}'})

#displaying the data frame to the user 
sort_gender_sum


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [204]:

purch_group_df = items_df.groupby("Gender")

purch_data_df = purch_group_df.nunique()["Purchase ID"]

Avg_purch_df = purch_group_df["Price"].mean()

total_value_df = purch_data_df * Avg_purch_df

gender_purchase_total =  total_value_df / gender_count

print(gender_purchase_total)

Gender_purch_analysis_df = pd.DataFrame({'Purchase Count': purch_data_df,
                            'Average Purchase Price': Avg_purch_df,
                            'Total Purchase Value': total_value_df,
                            'Avg Total Purchase Per Person':gender_purchase_total})

Gender_purch_analysis_df = Gender_purch_analysis_df.sort_values(['Purchase Count'], ascending = False)



#applying the same format functions but this time with percentage 
Gender_purch_analysis_df = Gender_purch_analysis_df.style.format({'Average Purchase Price':'${0:,.2f}',
                                               'Total Purchase Value':'${0:,.2f}',
                                               'Avg Total Purchase Per Person':'${0:,.2f}'})


Gender_purch_analysis_df

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [229]:
#Now I have a better idea of the bins to create for my custom data frame 
age_bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,100]

#Labels for these bins 
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Placing the data series Age Group into a new column of the data frame 
purchase["Age Group"] = pd.cut(purchase["Age"],age_bins,labels=age_labels)

#Creating a group by based on the Age Group I just created 
age_group = purchase.groupby("Age Group")

age_count = age_group["SN"].nunique()

purch_age_sum = age_count.sum()

perc_purch_df = age_count / purch_age_sum

age_dem = pd.DataFrame({"Total Count": age_count,
                       "Percentage of Players":perc_purch_df})

age_dem.index.name = None


age_dem = age_dem.style.format({'Percentage of Players':'{:.2%}'})

age_dem

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [218]:
purch_count_df = age_group["SN"].count()



age_avg_purch_df = age_group["Price"].mean()



age_tot_purch_df = purch_count_df * age_avg_purch_df



age_per_purch_df = age_tot_purch_df / age_count



#applying the same format functions but this time with percentage 
Age_purch_analysis_df = pd.DataFrame({'Purchase Count':purch_count_df,
                                               'Average Purchase Price':age_avg_purch_df,
                                               'Total Average Value':age_tot_purch_df,
                                                'Avg Total Purchase Per Person':age_per_purch_df,})


Age_purch_analysis_df = Age_purch_analysis_df.style.format({
                                               'Average Purchase Price':'${0:,.2f}',
                                               'Total Average Value':'${0:,.2f}',
                                                'Avg Total Purchase Per Person':'${0:,.2f}'})

Age_purch_analysis_df.index.name = 'Age Group'


Age_purch_analysis_df

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80