### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [234]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools.csv"
student_data_to_load = "students.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Dropping any N/A values within the data set
school_data_complete = school_data_complete.dropna(how='any')

#Displaying our data set 
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [235]:
#Printing a statistical overview of 
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [236]:
student_data = pd.DataFrame(student_data)

student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [237]:
school_df = school_data_complete.groupby("school_name")

school_count_df = school_df.nunique()["school_name"].sum()

school_money_df = school_data['budget'].sum()

student_count_df = school_df['Student ID'].value_counts().sum()

math_score_df = round(school_data_complete['math_score'].mean(),6)

rding_score_df = round(school_data_complete['reading_score'].mean(),6)

pass_math_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]

pass_read_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]


ind_math_score_df = round(len(pass_math_df) / student_count_df * 100,6)

ind_read_score_df = round(len(pass_read_df) / student_count_df * 100,6) 


perc_overall = len(school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70)])/student_count_df*100


District_Analysis_df = {"Total Schools": [school_count_df],
                            "Total Students": [student_count_df],
                            "Total Budget": [school_money_df],
                            'Average Math Score':[math_score_df],
                            'Average Reading Score':[rding_score_df],
                            "% Passing Math":[ind_math_score_df],
                            "% Passing Reading":[ind_read_score_df],
                            "% Pass Overall":[perc_overall]}



District_Analysis_df = pd.DataFrame(District_Analysis_df)

District_Analysis_df = District_Analysis_df.style.format({'Total Students':'{:,}',
                                          'Total Budget':'${0:,.0f}'})
District_Analysis_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [272]:

name = school_df.count()

stu_per_school = name['Student ID']

print(stu_per_school)

Total_school_budget = school_df['budget'].mean()

print(Total_school_budget)

per_stu_budget = Total_school_budget / stu_per_school

print(per_stu_budget)

avg_math = school_df['math_score'].mean()

print(avg_math)

avg_read = school_df['reading_score'].mean()

print(avg_read)

mth_per_school = pass_math_df.groupby(["school_name"]).count()["student_name"]

print(mth_per_school)

rding_per_school = pass_read_df.groupby(["school_name"]).count()["student_name"]

print(rding_per_school)

mth_pass_perc = mth_per_school / stu_per_school * 100 

print(mth_pass_perc)

rding_pass_perc = rding_per_school / stu_per_school * 100 

print(rding_pass_perc)

perc_overall = school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"] >= 70)]

per_school_over = perc_overall.groupby(["school_name"]) / stu_per_school 

print(per_school_over)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64
school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64
school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
                       Student ID  student_name  gender  grade  reading_score  \
school_name
Bailey High School           2719          2719    2719   2719           2719
Cabrera High School          1697          1697    1697   1697           1697
Figueroa High School         1569          1569    1569   1569           1569
Ford High School             1487          1487    1487   1487           1487
Griffin High School          1330          1330    1330   1330           1330
Hernandez High School        2481          2481    2481   2481           2481
Holden High School            381           381     381    381            381
Huang High School            1561          1561    1561   1561           1561
Johnson High School          2549          2549    2549   2549           2549
Pena High School              871           871     871    871            871
Rodriguez High School        2119          2119    2119   2119           2119
Shelton High School          1583          1583    1583   1583           1583
Thomas High School           1487          1487    1487   1487           1487
Wilson High School           2068          2068    2068   2068           2068
Wright High School           1626          1626    1626   1626           1626

                       math_score  School ID  type  size  budget
school_name
Bailey High School           2719       2719  2719  2719    2719
Cabrera High School          1697       1697  1697  1697    1697
Figueroa High School         1569       1569  1569  1569    1569
Ford High School             1487       1487  1487  1487    1487
Griffin High School          1330       1330  1330  1330    1330
Hernandez High School        2481       2481  2481  2481    2481
Holden High School            381        381   381   381     381
Huang High School            1561       1561  1561  1561    1561
Johnson High School          2549       2549  2549  2549    2549
Pena High School              871        871   871   871     871
Rodriguez High School        2119       2119  2119  2119    2119
Shelton High School          1583       1583  1583  1583    1583
Thomas High School           1487       1487  1487  1487    1487
Wilson High School           2068       2068  2068  2068    2068
Wright High School           1626       1626  1626  1626    1626
                       School ID  Student ID  budget gender grade  math_score  \
4                            NaN         NaN     NaN    NaN   NaN         NaN
5                            NaN         NaN     NaN    NaN   NaN         NaN
6                            NaN         NaN     NaN    NaN   NaN         NaN
8                            NaN         NaN     NaN    NaN   NaN         NaN
9                            NaN         NaN     NaN    NaN   NaN         NaN
...                          ...         ...     ...    ...   ...         ...
Rodriguez High School        NaN         NaN     NaN    NaN   NaN         NaN
Shelton High School          NaN         NaN     NaN    NaN   NaN         NaN
Thomas High School           NaN         NaN     NaN    NaN   NaN         NaN
Wilson High School           NaN         NaN     NaN    NaN   NaN         NaN
Wright High School           NaN         NaN     NaN    NaN   NaN         NaN

                       reading_score  school_name  size student_name type
4                                NaN          NaN   NaN          NaN  NaN
5                                NaN          NaN   NaN          NaN  NaN
6                                NaN          NaN   NaN          NaN  NaN
8                                NaN          NaN   NaN          NaN  NaN
9                                NaN          NaN   NaN          NaN  NaN
...                              ...          ...   ...          ...  ...
Rodriguez High School            NaN          NaN   NaN          NaN  NaN
Shelton High School              NaN          NaN   NaN          NaN  NaN
Thomas High School               NaN          NaN   NaN          NaN  NaN
Wilson High School               NaN          NaN   NaN          NaN  NaN
Wright High School               NaN          NaN   NaN          NaN  NaN

[25543 rows x 11 columns]

                       Bailey High School  Cabrera High School  \
school_name
Bailey High School                    NaN                  NaN
Cabrera High School                   NaN                  NaN
Figueroa High School                  NaN                  NaN
Ford High School                      NaN                  NaN
Griffin High School                   NaN                  NaN
Hernandez High School                 NaN                  NaN
Holden High School                    NaN                  NaN
Huang High School                     NaN                  NaN
Johnson High School                   NaN                  NaN
Pena High School                      NaN                  NaN
Rodriguez High School                 NaN                  NaN
Shelton High School                   NaN                  NaN
Thomas High School                    NaN                  NaN
Wilson High School                    NaN                  NaN
Wright High School                    NaN                  NaN

                       Figueroa High School  Ford High School  \
school_name
Bailey High School                      NaN               NaN
Cabrera High School                     NaN               NaN
Figueroa High School                    NaN               NaN
Ford High School                        NaN               NaN
Griffin High School                     NaN               NaN
Hernandez High School                   NaN               NaN
Holden High School                      NaN               NaN
Huang High School                       NaN               NaN
Johnson High School                     NaN               NaN
Pena High School                        NaN               NaN
Rodriguez High School                   NaN               NaN
Shelton High School                     NaN               NaN
Thomas High School                      NaN               NaN
Wilson High School                      NaN               NaN
Wright High School                      NaN               NaN

                       Griffin High School  Hernandez High School  \
school_name
Bailey High School                     NaN                    NaN
Cabrera High School                    NaN                    NaN
Figueroa High School                   NaN                    NaN
Ford High School                       NaN                    NaN
Griffin High School                    NaN                    NaN
Hernandez High School                  NaN                    NaN
Holden High School                     NaN                    NaN
Huang High School                      NaN                    NaN
Johnson High School                    NaN                    NaN
Pena High School                       NaN                    NaN
Rodriguez High School                  NaN                    NaN
Shelton High School                    NaN                    NaN
Thomas High School                     NaN                    NaN
Wilson High School                     NaN                    NaN
Wright High School                     NaN                    NaN

                       Holden High School  Huang High School  \
school_name
Bailey High School                    NaN                NaN
Cabrera High School                   NaN                NaN
Figueroa High School                  NaN                NaN
Ford High School                      NaN                NaN
Griffin High School                   NaN                NaN
Hernandez High School                 NaN                NaN
Holden High School                    NaN                NaN
Huang High School                     NaN                NaN
Johnson High School                   NaN                NaN
Pena High School                      NaN                NaN
Rodriguez High School                 NaN                NaN
Shelton High School                   NaN                NaN
Thomas High School                    NaN                NaN
Wilson High School                    NaN                NaN
Wright High School                    NaN                NaN

                       Johnson High School  Pena High School  ...  \
school_name                                                   ...
Bailey High School                     NaN               NaN  ...
Cabrera High School                    NaN               NaN  ...
Figueroa High School                   NaN               NaN  ...
Ford High School                       NaN               NaN  ...
Griffin High School                    NaN               NaN  ...
Hernandez High School                  NaN               NaN  ...
Holden High School                     NaN               NaN  ...
Huang High School                      NaN               NaN  ...
Johnson High School                    NaN               NaN  ...
Pena High School                       NaN               NaN  ...
Rodriguez High School                  NaN               NaN  ...
Shelton High School                    NaN               NaN  ...
Thomas High School                     NaN               NaN  ...
Wilson High School                     NaN               NaN  ...
Wright High School                     NaN               NaN  ...

                       Wilson High School  Wright High School  budget  gender  \
school_name
Bailey High School                    NaN                 NaN     NaN     NaN
Cabrera High School                   NaN                 NaN     NaN     NaN
Figueroa High School                  NaN                 NaN     NaN     NaN
Ford High School                      NaN                 NaN     NaN     NaN
Griffin High School                   NaN                 NaN     NaN     NaN
Hernandez High School                 NaN                 NaN     NaN     NaN
Holden High School                    NaN                 NaN     NaN     NaN
Huang High School                     NaN                 NaN     NaN     NaN
Johnson High School                   NaN                 NaN     NaN     NaN
Pena High School                      NaN                 NaN     NaN     NaN
Rodriguez High School                 NaN                 NaN     NaN     NaN
Shelton High School                   NaN                 NaN     NaN     NaN
Thomas High School                    NaN                 NaN     NaN     NaN
Wilson High School                    NaN                 NaN     NaN     NaN
Wright High School                    NaN                 NaN     NaN     NaN

                       grade  math_score  reading_score  size  student_name  \
school_name
Bailey High School       NaN         NaN            NaN   NaN           NaN
Cabrera High School      NaN         NaN            NaN   NaN           NaN
Figueroa High School     NaN         NaN            NaN   NaN           NaN
Ford High School         NaN         NaN            NaN   NaN           NaN
Griffin High School      NaN         NaN            NaN   NaN           NaN
Hernandez High School    NaN         NaN            NaN   NaN           NaN
Holden High School       NaN         NaN            NaN   NaN           NaN
Huang High School        NaN         NaN            NaN   NaN           NaN
Johnson High School      NaN         NaN            NaN   NaN           NaN
Pena High School         NaN         NaN            NaN   NaN           NaN
Rodriguez High School    NaN         NaN            NaN   NaN           NaN
Shelton High School      NaN         NaN            NaN   NaN           NaN
Thomas High School       NaN         NaN            NaN   NaN           NaN
Wilson High School       NaN         NaN            NaN   NaN           NaN
Wright High School       NaN         NaN            NaN   NaN           NaN

                       type
school_name
Bailey High School      NaN
Cabrera High School     NaN
Figueroa High School    NaN
Ford High School        NaN
Griffin High School     NaN
Hernandez High School   NaN
Holden High School      NaN
Huang High School       NaN
Johnson High School     NaN
Pena High School        NaN
Rodriguez High School   NaN
Shelton High School     NaN
Thomas High School      NaN
Wilson High School      NaN
Wright High School      NaN

[15 rows x 25 columns]

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type